<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Auto redirect to homepage after 3s -->
        <meta http-equiv="refresh" content="3;url={% url next_page %}" >
        <title>Logout</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background: linear-gradient(135deg, #e98074, #e85a4f);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            /* Card */
            .card {
                width: 90%;
                max-width: 500px;
                background-color: #fff;
                padding: 40px;
                border-radius: 12px;
                box-shadow: 0 6px 2px rgba(0, 0, 0, 0.2);
                animation: fadeIn 0.8s ease-in-out;
            }

            /* Text */
            h1 {
                font-size: 24px;
                color: #e85a4f;
                margin-bottom: 15px;
            }

            p {
                font-size: 16px;
                color: #444;
            }

            /* Animation */
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(-20px); }
                to { opacity: 1; transform: translateY(0); }
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>You have successfully logged out!</h1>
            <p>{{ redirect_message }}</p>
        </div>
    </body>
</html>